<!DOCTYPE html>
<html>
<head>
	<title>Curriculun</title>
<style type="text/css">

div {
	border: 1px solid	
}

td {
	width: 150px;
	font-size: 12px;
}
.td-left {
	width: 100px;
	font-size: 14px;
}

.div-left {
	height: 170px; width: 250px; margin-left: 20px;
}
.div-right{

}
.img-circle {
	border-radius: 50%;
}
.div-imagem {
	width: 60px; height: 50px; float: left;
}
.div-descicao {
	width: 150px; height: 35px; float: left; margin-top: 15px;
}
.bar-progress{
	background-color: #d9d9d9; border-radius: 30px; border-color: white
}
.progress {
	height:6px;background-color: #63a6e9; border-radius: 30px;  border-color: #63a6e9
}
.layout {
	background-color: #f2f2f2; border-radius: 50px;
}
</style>	
</head>
<body style="background-color: #99ffcc">

<div style="width: 750px; height: 950px; background-color: white;">
	
	<div style="width: 300px; height: 100%; float: left;">

		<div style="height: 300px; width: 270px; margin-left: 20px; background-color: #1966b3">
			Imagem
		</div>
		<svg width="300" height="60">
	  		<polygon points="160 50, 290 0,  20, 0 0"
	  		style="fill: #1966b3;" />
		</svg>

		<div style="width: 270px; float: left;">
			<div class="div-left" style="margin-top: 20px;">

				<div class="div-imagem">
					<img class="img-circle" src="Imagem\perfil.jpg" height="50px" width="50px"> 
				</div>
				
				<div class="div-descicao">
					<label>Perfil</label>				
				</div>

				<table>
					<tr>
						<td class="td-left">Nome</td>
						<td>Luan Luiz Gambeta</td>
					</tr>

					<tr>
						<td class="td-left">Idade</td>
						<td>28 Anos</td>
					</tr>

					<tr>
						<td class="td-left">Estado civil</td>
						<td>Solteiro</td>
					</tr>
					<tr>
						<td class="td-left">Nacionalidade</td>
						<td>Brasileiro</td>
					</tr>
					<tr>
						<td class="td-left">Indioma Fluente</td>
						<td>Português</td>
					</tr>
				</table>
			</div>
			<div class="div-left layout" style="height: 5px"></div>	

			<div class="div-left" style="margin-top: 20px;">
				<div class="div-imagem">
					<img class="img-circle" src="C:\Users\Luan\Pictures\trabalha=o\perfil.jpg" height="50px" width="50px"> 
				</div>
				
				<div class="div-descicao">
					<label>Contato</label>				
				</div>

				<table>
					<tr>
						<td class="td-left">Endereço</td>
						<td>Rua Maria de Lourdes vargas, 68, Guarani Brusque-SC</td>
					</tr>

					<tr>
						<td class="td-left">Telefone</td>
						<td>(47) 9 9249-1463</td>
					</tr>

					<tr>
						<td class="td-left">E-mail</td>
						<td>luanluizg@gmail.com</td>
					</tr>
					<tr>
						<td class="td-left">Website</td>
						<td></td>
					</tr>
				</table>

			</div>

			<div class="div-left layout" style="height: 5px"></div>	
			
			<div class="div-left" style="margin-top: 20px;">
				<div class="div-imagem">
					<img class="img-circle" src="C:\Users\Luan\Pictures\trabalha=o\perfil.jpg" height="50px" width="50px"> 
				</div>
				
				<div class="div-descicao">
					<label>Habilidades</label>				
				</div>

				<table>
					<tr>
						<td class="td-left">Java</td>
						<td>
	  						<div class="bar-progress">
	 					 		<div style="width:90%" class="progress"></div>
							</div>
	  					</td>
					</tr>
					<tr>
						<td class="td-left">Angular</td>
						<td>
	  						<div class="bar-progress">
	 					 		<div style="width:50%" class="progress"></div>
							</div>
	  					</td>
					</tr>
					<tr>
						<td class="td-left">Tipe sript</td>
						<td>
							<div class="bar-progress">
	 					 		<div style="width:60%" class="progress"></div>
							</div>  					
						</td>
					</tr>
					<tr>
						<td class="td-left">css</td>
						<td>
							<div class="bar-progress">
	 					 		<div style="width:20%" class="progress"></div>
							</div>
	  					</td>
					</tr>
				</table>

			</div>
		</div>

		<div style="float: left; width: 5px; height: 580px; margin-left: 15px;" class="layout" >
			
		</div>
	</div>

	<div style="float: left; height: 100%; width: 430px;">
		
		<div style="margin-top: 20px; height: 350px;">
			<div class="div-imagem">
				<img class="img-circle" src="C:\Users\Luan\Pictures\trabalha=o\perfil.jpg" height="50px" width="50px"> 
			</div>
			<div class="div-descicao">
				<label>EXPERIÊNCIAS</label>				
			</div>
		</div>
		
		<div class="layout" style="height: 5px"></div>	

		<div style="margin-top: 20px; height: 150px;">
			<div class="div-imagem">
				<img class="img-circle" src="C:\Users\Luan\Pictures\trabalha=o\perfil.jpg" height="50px" width="50px"> 
			</div>
			<div class="div-descicao">
				<label>EXPERIÊNCIAS</label>				
			</div>
		</div>
		
		<div class="layout" style="height: 5px"></div>	

		<div style="margin-top: 20px; height: 200px;">
			<div class="div-imagem">
				<img class="img-circle" src="C:\Users\Luan\Pictures\trabalha=o\perfil.jpg" height="50px" width="50px"> 
			</div>
			<div class="div-descicao">
				<label>EXPERIÊNCIAS</label>				
			</div>
		</div>
		
		<div class="layout" style="height: 5px"></div>	

		<div style="margin-top: 20px; height: 150px;">
			<div class="div-imagem">
				<img class="img-circle" src="C:\Users\Luan\Pictures\trabalha=o\perfil.jpg" height="50px" width="50px"> 
			</div>
			<div class="div-descicao">
				<label>EXPERIÊNCIAS</label>				
			</div>
		</div>
		
		<div class="layout" style="height: 5px"></div>	
	</div>
</div>
 

</body>
</html>